{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "/opt/homebrew/bin/python3",
      "runtimeArgs": ["-c", "import os,sys,runpy; os.chdir(sys.argv[1]); sys.argv=['http.server','8765']; runpy.run_module('http.server', run_name='__main__')", "/Users/gabefennema/Documents/Projects/gabe-portfolio-min"],
      "port": 8765
    }
  ]
}
